<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <title>drum kit</title>
  <style>
    html {
      font-size:10px;
      background: url(http://i.imgur.com/b9r5sEL.jpg) bottom center;
      background-size: cover;
    }
    body,html {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
    .keys {
      display: flex;
      flex:;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh; /* window.innerwidth */
 }
    .key {
      width: 100px;
      border: 4px solid black;
      padding: 1rem .5rem;
      margin: 1rem;
      text-shadow: 0 0 5px black;
      color:white;
      text-align: center;
      background: rgba(0,0,0,0.4);
      transition: all 0.07s;
    }
    kbd {
      display: block;
      font-size:40px;
    }
    .sound {
      display: inline-block;
    }
    .playing {
      transform: scale(1.1);
      border-color: #ffc600;
      box-shadow: 0 0 10px #ffc600;
    }
  </style>
</head>
<body>
  <div class="keys">
    <div data-key='65' class="key">
      <kbd>A</kbd>
      <span class="sound">clap</span>
    </div>
    <div data-key='83' class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key='68' class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key='70' class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key='71' class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key='72' class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key='74' class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key='75' class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key='76' class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-keys="65" src="./sounds/clap.wav"></audio>
  <audio data-keys="83" src="./sounds/hihat.wav"></audio>
  <audio data-keys="68" src="./sounds/kick.wav"></audio>
  <audio data-keys="70" src="./sounds/openhat.wav"></audio>
  <audio data-keys="71" src="./sounds/boom.wav"></audio>
  <audio data-keys="72" src="./sounds/ride.wav"></audio>
  <audio data-keys="74" src="./sounds/snare.wav"></audio>
  <audio data-keys="75" src="./sounds/tom.wav"></audio>
  <audio data-keys="76" src="./sounds/tink.wav"></audio>
  <script>
    function playSound(e) {
      const audio = document.querySelector(`audio[data-keys = "${e.keyCode}"]`)
      const key = document.querySelector(`div[data-key = "${e.keyCode}"]`)
      if (!audio) return ;
      audio.currentTime = 0;
      audio.play();
      key.classList.add('playing');
    }

    function removeTransition(e) {
      if(e.propertyName !== 'transform') return;
      this.classList.remove('playing');
    }

    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend',removeTransition));

    window.addEventListener('keydown',playSound);
  </script>
</body>
</html>